<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url(bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #info {
            color: black;
            margin-left: 65%;
            margin-top: 15%;
        }

        #img1 {
            margin-left: 40%;
            margin-top: -150px;
        }

        #img1 img {
            border-radius: 60%;
        }

        #icons {
            margin-left: 65%;
        }

        #icons a img {
            padding: 5px;
            border-radius: 10%;
        }

        #tow {
            margin-right: -60%;
        }

        #toe,
        a:hover {
            color: aqua;
            text-decoration: underline;
        }


        #tow,
        a {
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <div id="tow">
        <center>


            <a href="index.html">Home</a> &nbsp; &nbsp; <a href="About.html">About </a> &nbsp &nbsp &nbsp<a
                href="./Education.html">Education</a>&nbsp;&nbsp; <a href="Projects.html">Projects</a> &nbsp &nbsp &nbsp
            <a href="Contact.html">Contact</a>




        </center>
    </div>
    <div id="info">
        <h1>Silambarasan S</h1>
        <h3>Web Developer</h3>
    </div>

    <div id="img1">
        <img src="mypic.jpeg" alt="profile" height="150px" width="150px">
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/simbu.aero28/"><img src="instagram.png" alt="Instagram"
                height="25px"></a>
        <a href="https://www.linkedin.com/in/silambarasan-s-06ab1b314/"><img src="linkedin.png" alt="LinkedIN"
                height="25px"></a>
        <a href="https://github.com/SilambarasanSV"><img src="github.png" alt="GitHub" height="25px"></a>

    </div>

</body>

</html>